MONGO_URI=mongodb://localhost:27017/csci2720_project
JWT_ACCESS_SECRET=pancakesandwaffles-access
JWT_REFRESH_SECRET=pancakesandwaffles-refresh
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CLIENT_URL=http://localhost:5173
ALLOW_IMPORT=true
AUTO_SEED = true
